<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#ifndef ONLINE_JUDGE
#include <D:/deb.hpp>
#else
#define p(...);
#define show(x);
#define bl
#endif
#define int long long
#define L(i,x,n) for(int i=(x);i<(n);++i)
#define R(i,n,x) for(int i=(n);i>=(x);--i)

void solve() {
	$0
}
signed main() {
	ios::sync_with_stdio(0); cin.tie(0);
#ifndef ONLINE_JUDGE
	freopen("error.txt", "w", stderr);
#endif
	int t = 1; cin >> t;
	L(i, 1, t + 1) {show(i); solve(); bl;}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
